# ------ 2D dam break ------ #

dimension          2
units              lj
atom_style         rheo
boundary           f s p
comm_modify        vel yes
newton off
comm_style          tiled


# ------ Create simulation box ------ #

variable           sf equal 0.05
# variable           sf equal 0.25
variable           n equal 1.0/(${sf}^2)
# variable           cut equal 3.0*${sf}
# variable           cut equal 1.5*${sf}
variable           cut equal 3.0*${sf}
variable           t_bottomy equal 2.01+${cut}/2.0-${sf}/3.0
variable           b_topy equal 2-${cut}/2.0+${sf}/3.0

region             box block -1 55 -1 20 -0.01 0.01 units box
create_box         2 box
lattice            sq ${n}

# region             left_wall block -1 0 EDGE EDGE -0.01 0.01 units box
# region             right_wall block 53.66 EDGE EDGE EDGE -0.01 0.01 units box
# region             bot_wall block 0.01 53.65 -1 0 -0.01 0.01 units box
region             interior_b block 0.01 2 0.01 ${b_topy} -0.01 0.01 units box
region             interior_t block 0.01 2 ${t_bottomy} 4 -0.01 0.01 units box

create_atoms       1 region interior_t
# create_atoms       2 region left_wall
# create_atoms       2 region right_wall
# create_atoms       2 region bot_wall
create_atoms       1 region interior_b

group              fluid type 1
group              other_fluid type 2
# group              static_wall type 2
# group              dyn_wall type 3
# group              fluid2 type 4
# group              rig union static_wall dyn_wall

group              top region interior_t
group              bot region interior_b

# ------ Model parameters ------ #

variable           rho0 equal 1.0
# variable           rho0 equal 1500.0
variable           mp equal ${rho0}/${n}
# variable           cs equal 10
variable           cs equal 100
variable           zeta equal 1
variable           Dr equal 0.1*${cut}*${cs}
# variable           dt_max equal  0.001*${cut}/${cs}/3
# variable           dt_max equal  0.01*${cut}/${cs}/3
variable           dt_max equal 1e-4
# variable           g equal 9.81
# variable           g equal 0.0000245
variable           g equal 0.0245
variable           fext equal ${g}
variable           eta equal 0.05

mass               * ${mp}
# variable           d0 atom (${rho0}*${g}*(-abs(2-y))/${cs}/${cs})+${rho0}
variable           d0 atom ${rho0}
set                group all rheo/rho ${rho0}
set                group fluid rheo/rho v_d0
set                group other_fluid rheo/rho v_d0

set                group all rheo/status 0
# set                group rig rheo/status 2

timestep           ${dt_max}

# pair_style         rheo ${cut} artificial/visc ${zeta} rho/damp ${Dr}
pair_style         rheo/granular ${cut}
pair_coeff         * *


# ------ Fixes & computes ------ #

fix                1 all rheo ${cut} cubic 32 surface/detection coordination 80 10 density ${rho0}
fix                2 all rheo/viscosity constant ${eta}
fix                3 all rheo/pressure linear
fix                4 all rheo/stress
# fix                5 rig setforce 0.0 0.0 0.0
## fix                6 top addforce 0.0 -${fext} 0.0
# fix                6 fluid addforce 0.0 0.0 0.0
fix                7 all balance 1000 1.1 rcb
fix                8 other_fluid addforce 0.0 ${fext} 0.0
## fix                9 bot addforce 0.1  ${fext} 0.0

velocity top set 0.0 -20.0 0.0
velocity bot set 0.0 +20.0 0.0

compute            1 all rheo/property/atom rho phase surface surface/n/x surface/n/y
compute            mycompute all rheo/property/atom grad/v/xx grad/v/xy grad/v/yx grad/v/yy


# ------ Output & Run ------ #

thermo             10
thermo_style       custom step time ke press

variable           skin equal 0.2*${cut}
neighbor           ${skin} bin
neigh_modify       one 5000

# dump               1 all custom 200 atomDump id type x y vx vy fx fy c_1[*]
# dump               1 all custom 1 atomDump.granular id type x y vx vy fx fy c_1[*] c_4_compute[*] c_mycompute[*]
dump               1 all custom 100 atomDump.granular id type x y vx vy fx fy c_1[*] c_4_compute[*] c_mycompute[*]
# dump               dmpvtk all vtk 10 dump/dump*.vtk id type x y z vx vy vz fx fy fz

# run                400000
# run                1000
run                100000
# run                100000
